<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos de Atuendo Semi Formal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Chivo:ital,wght@0,100..900;1,100..900&family=Lilita+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .contenedor {
            width: 90%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #FFF7E3;
            color: #EB4120;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #EB4120 3px solid;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        header h1 a {
            color: #EB4120;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 24px;
        }
        .principal {
            padding: 20px;
            background: #FFF7E3;
        }
        .galeria {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .galeria div {
            display: flex;
            justify-content: center;
            width: 100%;
            margin: 10px 0;
        }
        .galeria img {
            max-width: 100%;
            height: auto;
        }
        .lilita-one-regular {
            font-family: "Lilita One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .roboto-bold {
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

    </style>
</head>
<body>
    <header>
        <div class="contenedor">
            <h1 class="lilita-one-regular">Código de vestimenta</h1>
            <h1 class="roboto-bold">SEMI-FORMAL</h1>
        </div>
    </header>
    <div class="principal">
        <div class="contenedor">
            <div class="galeria">
                <div class="mainImage">
                    <img src="public/guide.jpg" alt="Descripción de la imagen 1">
                </div>
                <div class="secondaryImg">
                    <img src="public/1.jpg" alt="Descripción de la imagen 2">
                </div>
                <div class="secondaryImg">
                    <img src="public/2.jpg" alt="Descripción de la imagen 3">
                </div>
                <div class="secondaryImg">
                    <img src="public/3.jpg" alt="Descripción de la imagen 3">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
